This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sac.aux
The style file: alpha.bst
Database file #1: bibliography.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            610 strings with 6023 characters,
and the built_in function-call counts, 3294 in all, are:
= -- 311
> -- 226
< -- 4
+ -- 81
- -- 80
* -- 279
:= -- 560
add.period$ -- 21
call.type$ -- 6
change.case$ -- 54
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 108
empty$ -- 194
format.name$ -- 85
if$ -- 661
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 35
num.names$ -- 22
pop$ -- 44
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 147
swap$ -- 27
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 29
width$ -- 7
write$ -- 86
