\frametitle{Simpler semantics}
\begin{columns}
    \begin{column}{6cm}
      \centering
      Proto \\
      \begin{framed}
        \includegraphics[width=0.31\columnwidth]{imgs/protosem1}
        \includegraphics[width=0.35\columnwidth]{imgs/protosem2} \\
        \includegraphics[width=0.30\columnwidth]{imgs/protosem10}
        \includegraphics[width=0.37\columnwidth]{imgs/protosem11}
        \includegraphics[width=0.30\columnwidth]{imgs/protosem12} \\
        \includegraphics[width=0.40\columnwidth]{imgs/protosem14} \\
        \includegraphics[width=0.39\columnwidth]{imgs/protosem13}
        \includegraphics[width=0.59\columnwidth]{imgs/protosem16} \\
        \includegraphics[width=0.49\columnwidth]{imgs/protosem15}
        \includegraphics[width=0.49\columnwidth]{imgs/protosem17}
      \end{framed}
    \end{column}
    \begin{column}{6cm}
      \centering
      Field calculus \\
      \begin{framed}
        \includegraphics[width=1.015\columnwidth]{imgs/fcsem}
      \end{framed}
   \end{column}
  \end{columns}
